<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
          rel="stylesheet"
    >
    <link rel="stylesheet" href="css/style.css">
    <title>Momentom</title>
</head>
<body>
    <img id="img_refresh" src="img/update/update.svg"></img>

    <time id="time"></time>
    <data id="date"></data>

    <h1>
        <span id="greeting"></span>
        <span id="name" contenteditable="true"></span>
    </h1>

    <h2>What Is Your Focus For Today?</h2>
    <h2 id="focus" contenteditable="true"></h2>

    <div id="quote"></div>
    <img id="refresh_quote" src="img/update/update.svg"></img>

    <script src="js/main.js"></script>


</body>
</html>